com.servidorcanciones.modelos.AlbumSet:default
com.servidorcanciones.modelos.CancionSet:default
com.servidorcanciones.modelos.CancionSetsListaReproduccionSet:default
com.servidorcanciones.modelos.ListaReproduccionSet:default
com.servidorcanciones.modelos.ListaUsuario:default
com.servidorcanciones.modelos.UsuarioSet:default
